
/* Cải tiến các thẻ thông báo */
.alert {
    font-size: 1.2rem;
    padding: 20px;
    background-color: rgb(255, 255, 255); /* Màu nền nhẹ cho cảnh báo */
    color: #3cbd08; /* Màu chữ cho cảnh báo */
    border: 1px solid #1bcd05; /* Viền cho cảnh báo */
    border-radius: 10px; /* Bo góc cho cảnh báo */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Thêm hiệu ứng hover cho thẻ thông báo */
.alert:hover {
    background-color: #1ec30b; /* Màu nền sáng hơn khi hover */
    transform: scale(1.02); /* Phóng to nhẹ khi hover */
}
