/* Thiết kế footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
     background: #1E3A8A;
    padding: 50px 20px;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.2); /* Nền sáng hơn một chút */
    border: 2px solid rgba(255, 255, 255, 0.5); /* Thêm viền nổi bật */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Tăng cường bóng đổ */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

footer p, .footer-copy {
    font-size: 1rem;
    margin: 0;
    opacity: 0.8;
}

.footer-links {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0;
    margin: 20px 0 0 0;
}

.footer-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.footer-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #f0f8ff;
}

.footer-socials {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.footer-socials a img {
    width: 35px;
    height: 35px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    transition: 0.3s;
}

.footer-socials a:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
    footer h1 {
        font-size: 2rem;
    }
    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
}
