/* Header cố định */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1030;
  background: var(--primary-color);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  transition: top 0.3s ease;
}

/* Menu link */
.fixed-header .navbar-nav .nav-link {
  color: var(--text-light);
  padding: 12px 20px;
  font-size: 1rem;
  text-transform: uppercase;
  transition: color 0.3s ease, transform 0.3s ease;
}

.fixed-header .navbar-nav .nav-link:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
}

/* Logo */
.fixed-header .navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--text-white);
  letter-spacing: 1px;
}
