{% extends "layout/base.html" %}

{% block title %}Chi tiết đơn ứng tuyển{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-lg border-0 rounded-3">
        <div class="card-header bg-primary text-white fw-bold">
            <i class="bi bi-file-earmark-text me-2"></i>
            Chi tiết đơn ứng tuyển
        </div>
        <div class="card-body">
            <h4 class="fw-bold text-primary">{{ application.job.title }}</h4>
            <p>
                <i class="bi bi-building me-2 text-secondary"></i>
                <strong>Công ty:</strong> {{ application.job.company.name }}
            </p>
            <p>
                <i class="bi bi-geo-alt me-2 text-danger"></i>
                <strong>Địa điểm:</strong> {{ application.job.location }}
            </p>
            <p>
                <i class="bi bi-cash me-2 text-success"></i>
                <strong>Mức lương:</strong> {{ application.job.salary }}
            </p>
            <p>
                <i class="bi bi-calendar-check me-2 text-info"></i>
                <strong>Ngày nộp:</strong> {{ application.applied_at.strftime('%d/%m/%Y %H:%M') }}
            </p>
            <p>
                <i class="bi bi-hourglass-split me-2 text-warning"></i>
                <strong>Trạng thái:</strong>
                {% if application.status == "Accepted" %}
                    <span class="badge bg-success">✔ Accepted</span>
                {% elif application.status == "Rejected" %}
                    <span class="badge bg-danger">✘ Rejected</span>
                {% else %}
                    <span class="badge bg-warning text-dark">⏳ Pending</span>
                {% endif %}
            </p>
            <hr>
            <h5>Mô tả công việc</h5>
            <p>{{ application.job.description }}</p>
        </div>
        <div class="card-footer text-end">
            <a href="{{ url_for('my_applications') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Quay lại danh sách
            </a>
        </div>
    </div>
</div>
{% endblock %}
