{% extends "layout/base.html" %}

{% block title %}Quản lý CV{% endblock %}

{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-4">Quản lý CV của bạn</h2>

    <div class="card p-4 shadow-sm rounded-3">
        {% if profile %}
            <div class="bg-info-subtle text-info p-3 rounded mb-3">
                <i class="bi bi-info-circle me-2"></i> Đây là hồ sơ CV hiện tại của bạn.
            </div>

            <h4 class="mb-3">Thông tin tổng quan</h4>
            <ul class="list-group mb-4">
                <li class="list-group-item"><strong>Họ và tên:</strong> {{ profile.full_name }}</li>
                <li class="list-group-item"><strong>Số điện thoại:</strong> {{ profile.phone }}</li>
                <li class="list-group-item"><strong>Mẫu CV hiện tại:</strong>
                    {% if profile.cv_template %}
                        <span class="badge bg-success">{{ profile.cv_template }}</span>
                    {% else %}
                        <span class="badge bg-warning text-dark">Chưa chọn mẫu</span>
                    {% endif %}
                </li>
                <li class="list-group-item"><strong>Kỹ năng:</strong>
                    {% if profile.skills %}
                        <span>{{ profile.skills }}</span>
                    {% else %}
                        <span class="text-muted">Chưa có thông tin</span>
                    {% endif %}
                </li>
                <li class="list-group-item"><strong>Kinh nghiệm:</strong>
                    {% if profile.experience %}
                        <span>{{ profile.experience }}</span>
                    {% else %}
                        <span class="text-muted">Chưa có thông tin</span>
                    {% endif %}
                </li>
                <li class="list-group-item"><strong>Học vấn:</strong>
                    {% if profile.education %}
                        <span>{{ profile.education }}</span>
                    {% else %}
                        <span class="text-muted">Chưa có thông tin</span>
                    {% endif %}
                </li>
            </ul>

            <h4 class="mt-4 mb-3">CV đã tải lên</h4>
            <div class="p-3 bg-secondary-subtle text-secondary rounded d-flex justify-content-between align-items-center">
                {% if profile.uploaded_cv_path %}
                    <div class="d-flex align-items-center">
                        <i class="bi bi-file-earmark-text me-2" style="font-size: 1.5rem;"></i>
                        <strong class="me-2">Tên file:</strong> {{ profile.uploaded_cv_path }}
                    </div>
                    <a href="{{ url_for('serve_uploaded_cv', filename=profile.uploaded_cv_path) }}" class="btn btn-sm btn-outline-success">
                        <i class="bi bi-download me-1"></i> Tải xuống
                    </a>
                {% else %}
                    <div class="d-flex align-items-center">
                        <i class="bi bi-exclamation-triangle-fill me-2" style="font-size: 1.5rem;"></i>
                        <span>Bạn chưa tải CV nào lên.</span>
                    </div>
                {% endif %}
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                <a href="{{ url_for('create_cv') }}" class="btn btn-primary me-md-2">
                    <i class="bi bi-pencil-square me-2"></i> Chỉnh sửa & Cập nhật
                </a>
                <a href="{{ url_for('view_cv') }}" class="btn btn-info me-md-2">
                    <i class="bi bi-eye me-2"></i> Xem CV
                </a>
                <a href="{{ url_for('select_cv_template') }}" class="btn btn-secondary me-md-2">
                    <i class="bi bi-images me-2"></i> Chọn mẫu khác
                </a>
                <a href="{{ url_for('upload_cv') }}" class="btn btn-success">
                    <i class="bi bi-cloud-arrow-up me-2"></i> Tải lên CV
                </a>
            </div>
        {% else %}
            <div class="p-3 bg-warning-subtle text-warning-emphasis rounded text-center">
                Bạn chưa có hồ sơ CV nào. Vui lòng tạo CV để bắt đầu.
            </div>
            <div class="text-center mt-3">
                <a href="{{ url_for('create_cv') }}" class="btn btn-success">
                    <i class="bi bi-plus-circle me-2"></i> Tạo CV mới
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}