{% extends "layout/base.html" %}

{% block title %}Xem CV{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a href="{{ url_for('create_cv') }}" class="btn btn-secondary"><i class="bi bi-pencil-square me-2"></i>Chỉnh sửa & cập nhật</a>
        <h2 class="text-center mb-0">CV của bạn</h2>
        <a href="#" class="btn btn-success"><i class="bi bi-download me-2"></i>Tải xuống PDF</a>
    </div>

    <div class="cv-preview-container border p-4 shadow-sm rounded-3">
        {% if profile.cv_template == "professional" %}
            <link rel="stylesheet" href="{{ url_for('static', filename='css/cv_professional.css') }}">
            {% include "candidate/cv_templates/professional.html" %}
        {% elif profile.cv_template == "modern" %}
            <link rel="stylesheet" href="{{ url_for('static', filename='css/cv_modern.css') }}">
            {% include "candidate/cv_templates/modern.html" %}
        {% else %}
            <link rel="stylesheet" href="{{ url_for('static', filename='css/cv_simple.css') }}">
            {% include "candidate/cv_templates/simple.html" %}
        {% endif %}
    </div>

    <div class="text-center mt-4">
        <a href="javascript:history.back()" class="btn btn-warning me-3"><i class="bi bi-arrow-left me-2"></i>Quay lại</a>
        <a href="{{ url_for('select_cv_template') }}" class="btn btn-info"><i class="bi bi-images me-2"></i>Chọn mẫu khác</a>
    </div>
</div>
{% endblock %}