{% extends "layout/base.html" %}

{% block title %}Đăng nhập Admin{% endblock %}

{% block content %}
<div class="container" style="max-width: 500px; margin-top: 80px;">
    <div class="card shadow">
        <div class="card-body">
            <h3 class="card-title text-center mb-4">Đăng nhập Quản trị</h3>

            {% if err_msg %}
            <div class="alert alert-danger">{{ err_msg }}</div>
            {% endif %}

            <form method="post" action="{{ url_for('login_admin') }}">
                <div class="form-group mb-3">
                    <label for="username">Tên đăng nhập</label>
                    <input type="text" class="form-control" id="username" name="username"
                           placeholder="Tên đăng nhập" pattern="[a-zA-Z0-9]*" required>
                </div>

                <div class="form-group mb-3">
                    <label for="password">Mật khẩu</label>
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="Mật khẩu" required>
                </div>

                <div class="form-group text-center mt-4">
                    <button type="submit" class="btn btn-success btn-block px-4">Đăng nhập</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
