/* Trong file static/Css/cv_templates/modern_style.css */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Lato:wght@400;700&display=swap');

:root {
    --primary-color: #5d5d81; /* Dark Slate Blue - Màu chủ đạo */
    --secondary-color: #8c8c8c; /* Gray */
    --accent-color: #d1b464; /* Pale Gold - Điểm nhấn */
    --text-color: #3a3a3a;
    --light-bg: #f5f5f5;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.08);
}

body {
    background-color: var(--light-bg);
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
}

/* Form Styles */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-color);
}

.card-header {
    background-color: var(--primary-color);
    border-bottom: none;
    padding: 2.5rem 2rem;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-header h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--light-bg);
    margin-bottom: 0;
}

.card-header i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.form-label {
    font-weight: bold;
    color: var(--primary-color);
    font-family: 'Playfair Display', serif;
}

.form-control {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(93, 93, 129, 0.2);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 50px;
    padding: 0.75rem 2.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
    letter-spacing: 1px;
}

.btn-primary:hover {
    background-color: #4b4b6b;
    border-color: #4b4b6b;
    transform: translateY(-2px);
}

.alert {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


