/* Trong file static/css/cv_templates/simple_style.css */

/* Thêm các biến CSS để dễ dàng thay đổi màu sắc */
:root {
    --primary-color: #3498db; /* Xanh dương */
    --secondary-color: #2c3e50; /* Xanh đen */
    --text-color: #c41212;
    --heading-color: #333;
    --background-color: #f8f9fa;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
}

.simple-cv-container {
    max-width: 800px;
    background-color: var(--card-bg);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
}

.simple-cv-container .header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.simple-cv-container h1 {
    color: var(--secondary-color);
    margin: 0;
    font-size: 2.8em;
    font-weight: bold;
    letter-spacing: 1px;
}

.simple-cv-container .header p {
    color: var(--text-color);
    margin: 0.5rem 0 0;
    font-size: 1.1em;
}

.simple-cv-container .section {
    margin-bottom: 2rem;
}

.simple-cv-container h2 {
    font-size: 1.8em;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.simple-cv-container p, .simple-cv-container li {
    color: var(--text-color);
    line-height: 1.6;
    font-size: 1em;
}

/* Thêm hiệu ứng hover cho các liên kết */
.simple-cv-container a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}
