{% extends 'layout/base.html' %}

{% block title %}Hồ sơ cá nhân{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <!-- Thông tin cá nhân -->
        <div class="col-md-5">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Hồ sơ cá nhân</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3 text-center">
                            <label class="form-label">Ảnh đại diện</label>
                            <input type="file" name="image" class="form-control mb-2">
                            {% if profile.user.image_url %}
                            <img src="{{ url_for('static', filename='Image/avatars/' ~ profile.user.image_url) }}"
                                 alt="avatar"
                                 class="img-fluid rounded-circle mt-2"
                                 style="max-height:120px;">
                            {% else %}
                            <img src="{{ url_for('static', filename='Image/avatars/default.png') }}"
                                 alt="default avatar"
                                 class="img-fluid rounded-circle mt-2"
                                 style="max-height:120px;">
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Họ và tên</label>
                            <input type="text" name="full_name" class="form-control" value="{{ profile.full_name }}"
                                   required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Số điện thoại</label>
                            <input type="text" name="phone" class="form-control" value="{{ profile.phone }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Kỹ năng</label>
                            <textarea name="skills" class="form-control" rows="3">{{ profile.skills }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Kinh nghiệm</label>
                            <textarea name="experience" class="form-control"
                                      rows="3">{{ profile.experience }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Học vấn</label>
                            <textarea name="education" class="form-control" rows="3">{{ profile.education }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Cập nhật hồ sơ</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Biểu đồ thống kê ứng tuyển -->
        <div class="col-md-7">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Thống kê hồ sơ ứng tuyển</h5>
                    <form id="filterForm" method="GET" class="d-flex align-items-center">
                        <label class="me-2 text-white mb-0">Khoảng thời gian:</label>
                        <select name="months" class="form-select form-select-sm me-3" onchange="this.form.submit()">
                            <option value="3" {% if months== 3 %}selected{% endif %}>3 tháng</option>
                            <option value="6" {% if months== 6 %}selected{% endif %}>6 tháng</option>
                            <option value="12" {% if months== 12 %}selected{% endif %}>12 tháng</option>
                            <option value="0" {% if months== 0 %}selected{% endif %}>Tất cả</option>
                        </select>

                        <label class="me-2 text-white mb-0">Trạng thái:</label>
                        <select name="status_filter" class="form-select form-select-sm" onchange="this.form.submit()">
                            <option value="all" {% if status_filter==
                            'all' %}selected{% endif %}>Tất cả</option>
                            <option value="Pending" {% if status_filter==
                            'Pending' %}selected{% endif %}>Pending</option>
                            <option value="Accepted" {% if status_filter==
                            'Accepted' %}selected{% endif %}>Accepted</option>
                            <option value="Rejected" {% if status_filter==
                            'Rejected' %}selected{% endif %}>Rejected</option>
                        </select>
                    </form>
                </div>
                <div class="card-body">
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between">
                            Tổng số hồ sơ đã nộp
                            <span class="badge bg-primary">{{ total_applications }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            Pending
                            <span class="badge bg-warning">{{ applications_status_count['Pending'] }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            Accepted
                            <span class="badge bg-success">{{ applications_status_count['Accepted'] }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            Rejected
                            <span class="badge bg-danger">{{ applications_status_count['Rejected'] }}</span>
                        </li>
                    </ul>

                    <canvas id="applicationsChart" width="100%" height="50"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('applicationsChart').getContext('2d');
    const labels = {{ labels|tojson }};
    const allData = {
        Pending: {{ chart_data['Pending']|tojson }},
        Accepted: {{ chart_data['Accepted']|tojson }},
        Rejected: {{ chart_data['Rejected']|tojson }}
    };

    // Lọc dữ liệu dựa trên status_filter
    const statusFilter = "{{ status_filter }}";
    let datasets = [];

    if (statusFilter === 'all') {
        datasets = [
            { label: 'Pending', data: allData.Pending, backgroundColor: 'rgba(255, 206, 86, 0.7)' },
            { label: 'Accepted', data: allData.Accepted, backgroundColor: 'rgba(75, 192, 192, 0.7)' },
            { label: 'Rejected', data: allData.Rejected, backgroundColor: 'rgba(255, 99, 132, 0.7)' }
        ];
    } else {
        datasets = [
            { label: statusFilter, data: allData[statusFilter], backgroundColor: statusFilter === 'Pending' ? 'rgba(255,206,86,0.7)' : statusFilter === 'Accepted' ? 'rgba(75,192,192,0.7)' : 'rgba(255,99,132,0.7)' }
        ];
    }

    const applicationsChart = new Chart(ctx, {
        type: 'bar',
        data: { labels: labels, datasets: datasets },
        options: {
            responsive: true,
            plugins: { legend: { position: 'top' }, tooltip: { mode: 'index', intersect: false } },
            interaction: { mode: 'nearest', axis: 'x', intersect: false },
            scales: { x: { stacked: true, title: { display: true, text: 'Tháng' } }, y: { stacked: true, beginAtZero: true, title: { display: true, text: 'Số lượng hồ sơ' } } }
        }
    });
</script>
{% endblock %}
