{% extends 'layout/base.html' %}

{% block title %}CV Đơn Giản của {{ profile.full_name }}{% endblock %}

{% block content %}
<div class="container my-5">

    {% if application.status == 'Pending'%}
    <form action="{{ url_for('update_application_status', id=application.id) }}" method="post">
        <div class="d-flex align-items-center gap-2 bg-white" style="margin:20px">
            <p class="h3 mb-0 me-3">Xác nhận:</p>
            <button type="submit" name="status" value="Accepted"
                    class="btn btn-success btn-sm px-5 py-3">Accept
            </button>
            <button type="submit" name="status" value="Rejected"
                    class="btn btn-danger btn-sm px-5 py-3">Reject
            </button>
        </div>
    </form>

    {% endif %}

    <div class="d-flex align-items-center" style="margin:20px">
        <p class="h3 mb-0 me-3">Trạng thái :</p>
        <div>
            {% if application.status == 'Pending' %}
            <span class="badge bg-warning fs-4 px-5 py-3">Pending</span>
            {% elif application.status == 'Accepted' %}
            <span class="badge bg-success fs-4 px-5 py-3">Accepted</span>
            {% elif application.status == 'Rejected' %}
            <span class="badge bg-danger fs-4 px-5 py-3">Rejected</span>
            {% else %}
            <span class="badge bg-dark fs-4 px-5 py-3">{{ application.status }}</span>
            {% endif %}
        </div>
    </div>

</div>
<div class="container my-5"
     style="max-width: 800px; background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">


    <form id="cvForm" method="POST" action="{{ url_for('create_cv') }}">
        <div class="cv-container">
            <div class="header" style="text-align: center; margin-bottom: 30px;">
                <h1 style="color: #2c3e50; margin: 0; font-size: 2.5em;">
                    <span class="view-mode">{{ profile.full_name }}</span>
                    <input type="text" name="full_name" class="form-control edit-mode" value="{{ profile.full_name }}"
                           style="display: none;">
                </h1>
                <p style="color: #7f8c8d; margin: 5px 0 0;">
                    <span class="view-mode">Email: {{ profile.user.email }}</span>
                    <input type="email" name="email" class="form-control edit-mode" value="{{ profile.user.email }}"
                           style="display: none;">
                </p>
                <p style="color: #7f8c8d; margin: 5px 0 0;">
                    <span class="view-mode">Điện thoại: {{ profile.phone }}</span>
                    <input type="text" name="phone" class="form-control edit-mode" value="{{ profile.phone }}"
                           style="display: none;">
                </p>
            </div>

            {% if profile.summary %}
            <div class="section" style="margin-bottom: 25px;">
                <h2 style="font-size: 1.5em; color: #2980b9; border-bottom: 2px solid #2980b9; padding-bottom: 5px; margin-bottom: 15px; text-transform: uppercase;">
                    Tóm tắt</h2>
                <p style="margin: 0;">
                    <span class="view-mode">{{ profile.summary }}</span>
                    <textarea name="summary" class="form-control edit-mode" rows="3" style="display: none;">{{ profile.summary }}</textarea>
                </p>
            </div>
            {% endif %}

            {% if profile.skills %}
            <div class="section" style="margin-bottom: 25px;">
                <h2 style="font-size: 1.5em; color: #2980b9; border-bottom: 2px solid #2980b9; padding-bottom: 5px; margin-bottom: 15px; text-transform: uppercase;">
                    Kỹ năng</h2>
                <p style="margin: 0;">
                    <span class="view-mode">{{ profile.skills }}</span>
                    <textarea name="skills" class="form-control edit-mode" rows="3" style="display: none;">{{ profile.skills }}</textarea>
                </p>
            </div>
            {% endif %}

            {% if profile.experience %}
            <div class="section" style="margin-bottom: 25px;">
                <h2 style="font-size: 1.5em; color: #2980b9; border-bottom: 2px solid #2980b9; padding-bottom: 5px; margin-bottom: 15px; text-transform: uppercase;">
                    Kinh nghiệm</h2>
                <p style="margin: 0 0 10px; font-weight: bold;">
                    <span class="view-mode">{{ profile.experience }}</span>
                    <textarea name="experience" class="form-control edit-mode" rows="5" style="display: none;">{{ profile.experience }}</textarea>
                </p>
            </div>
            {% endif %}

            {% if profile.education %}
            <div class="section" style="margin-bottom: 25px;">
                <h2 style="font-size: 1.5em; color: #2980b9; border-bottom: 2px solid #2980b9; padding-bottom: 5px; margin-bottom: 15px; text-transform: uppercase;">
                    Học vấn</h2>
                <p style="margin: 0 0 10px; font-weight: bold;">
                    <span class="view-mode">{{ profile.education }}</span>
                    <textarea name="education" class="form-control edit-mode" rows="4" style="display: none;">{{ profile.education }}</textarea>
                </p>
            </div>
            {% endif %}
        </div>
    </form>
    {% if profile.uploaded_cv_path %}
    <hr>
    <div class="mt-3">
        <a href="{{ url_for('static', filename=profile.uploaded_cv_path) }}"
           class="btn btn-success"
           download>
            📥 Tải CV
        </a>
    </div>
    {% endif %}
</div>


{% endblock %}